[metadata]
name = neutron-ml2-hyperv
version = 1.0.0
summary = OpenStack Hyper-V Networking L2 Agent
description-file =
    README.rst
license = Apache License, Version 2.0
author = Cloudbase Solutions Srl
author-email = info@cloudbasesolutions.com
home-page = http://www.cloudbase.it/
url = https://github.com/cloudbase/neutron-hyperv-agent
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: Microsoft :: Windows
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
keywords = openstack neutron hyper-v networking

[files]
packages =
    hyperv

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]

[bdist_wheel]
universal = 1
